interface FontImage {
  src: string
  caption?: string
}

export interface FontItem {
  title: string
  author: string
  type: string
  role: string
  description: string
  authorDes?: string
  image: FontImage[]
}

export const fontData: Record<string, FontItem> = {
  about: {
    title: '머리와 맺음',
    author: '전시-히읗',
    type: '열두번째',
    role: 'ABOUT',
    description: '이번 전시는 다양한 방향성과 감각을 지닌 디자이너들이 "서체"라는 매체를 통해 이야기하는 전시입니다.',
    image: [{ src: '/assets/gallery/1.jpeg', },],
  },
  hyun: {
    title: '평안',
    author: '박수민',
    type: '가로',
    role: '본문',
    authorDes: '현재 서울에 거주하며 프리랜서 그래픽 디자이너로 활동하고 있다. 디자이너로서 대중들에게 쉽게 각인되기 위해 SNS상에서 활동명을 지었는데, 아마 이로 인해 대부분의 사람이 ‘박수민’이라는 실명보다 ‘MEW*3(뮤뮤뮤)’라는 이름이 더욱 익숙할 것이다. 타이포그래피에 관심이 많아 주로 관련된 디자인 작업을 하고 있다.',
    description: '[평안]은 환(둥근)고딕 종류의 가로쓰기 서체이다. 기존 굴림체는 속공간이 크고 20~36pt 기준으로 만들어져 본문용으로도, 제목용으로도 사용하기 애매했다고 한다. 환고딕은 굴림과는 달리 공간 구조가 고딕과 같아 본문용으로 사용해도 큰 어려움이 없을 것이라 판단했고, 이에 따라 [평안]은 보편적인 본문용 크기인 9~10pt 기준으로 만들고 있다. [평안]은 줄기의 끝과 꺾임 부분이 둥글게 표현된 덕분에 편안하고 부드러우며, 단정한 인상을 지니고 있다. 10pt 크기로 쓰여진 [평안]의 실제 모습을 보면 마치 볼펜으로 한 자 한 자 곧게 쓴 듯한 느낌이 든다. ‘평안’이라는 이름답게 편안하면서 단정한 인상이 필요한 글이라면, 어디든지 쓰여도 좋을 것 같다.',
    image: [{ src: '/assets/psm/1.jpeg' }, { src: '/assets/psm/2.jpeg' }],
  },
  bora: {
    title: '로맨스판타지',
    author: '이보라',
    type: '가로',
    role: '제목',
    authorDes: '이보라(이백)는 크리에이티브그룹 디헌 (이하 디헌)의 디자이너이다. 디헌은 플랫폼 콘텐츠  디자인 스튜디오이며, 웹소설·웹툰을 비롯해 작품이 다양한 IP(지식 재산권 Intellectual Property)로 확장되는 데 필요한 산물들을 기획·디자인·제작하고 있다. 플랫폼의 시작과 함께 콘텐츠에 적합한 타이틀을 고민하고 개발하여 독자적인 양식과 규범을 만들어 왔다. 플랫폼 외주로 번 돈을 밤마다 플랫폼 결제로 환원하는 덕업 일체의 삶을 살고 있다.',
    description: '[로맨스판타지]는 웹소설·툰을 위한 제목용 디스플레이 가로쓰기 서체이다. 이 장르는 서양의 중세·근세 시대 풍의 가상 판타지 세계관을 담은 작품들이 대다수이며, 작품 표지에는 서양풍 세계관을 직관적으로 표현할 수 있는 일러스트와 타이틀이 필요하다. [로맨스판타지]는 중세와 근세의 라틴·영문 필기체의 조형 요소 및 표현 방식을 한글에 결합하여 작업했다.모바일 섬네일에서도 읽혀야 하므로 화려함과 가독성의 밸런스를 잡아 제작했다. 플랫폼의 표지 규정 사이즈는 상이해서 타이틀 크기에도 편차가 있어야 한다. 그래서 기준 포인트는 75~90pt로 유연하게 설정되었다. 로맨스판타지 웹소설·툰의 타이틀을 비롯하여 작품의 IP 굿즈에도 활용하기 적합하다. 영문 필기체와 서양풍의 장식적 요소를 더하기 수월하여 서양풍의 화려한 브랜딩 작업에도 어울린다.',
    image: [{ src: '/assets/lbr/1.jpg' }, { src: '/assets/lbr/2.jpg' }, { src: '/assets/lbr/3.jpg' }, { src: '/assets/lbr/4.jpg' }],
  },
  suji: {
    title: '내벗',
    author: '이수지',
    type: '세로',
    role: '본문',
    authorDes: '제품 디자인을 전공하였다. 전시와 홍보물 디자인 관련 업무를 하고 있다. 최근에 글자를 그리는 일에 관심을 가지게 되었다. 글자를 가까이 하고 꾸준히 그리는 작업을 하고 싶다.',
    description: '[내벗]은 본문용 세로쓰기 활자이다. ‘재주정리자 한글’ 글자를 토대로 책에 인쇄되는 짧은 글과 작은 제목용 글자를 그리고자 하였다. 글자의 주요한 인상을 ‘단정한, 정직한’으로 잡았다. 딱딱한 정직함 보다는 부드러운 쪽이고, ‘자연스러운, 정갈한’ 느낌을 떠올렸다. 본문에 쓰는 경우, 12pt를 기준으로 옛 시조, 전래되는 이야기와 같은 글에 어울린다고 생각한다. 작은 제목으로 쓰는 경우 14~16pt 정도의 크기를 생각하며 글자를 그리고 있다.',
    // refer: '“『청구영언』, 김천택 편, 주해편”, 권순회, 이상원, 신경숙. (2017). 국립한글박물관. (우측부터) ‘본조’, 유자신, 105번 노랫말. ‘여항육인’, 김천택, 257번 노랫말. ‘본조’, 김광욱, 150번 노랫말. ‘본조’, 신흠, 116번 노랫말.',
    image: [
      { src: '/assets/lsj/1.jpg' },
      { src: '/assets/lsj/2.jpg' },
      { src: '/assets/lsj/3.jpg', caption: '“『청구영언』, 김천택 편, 주해편”, 권순회, 이상원, 신경숙. (2017). 국립한글박물관. (우측부터) ‘본조’, 유자신, 105번 노랫말. ‘여항육인’, 김천택, 257번 노랫말. ‘본조’, 김광욱, 150번 노랫말. ‘본조’, 신흠, 116번 노랫말.' },
    ],
  },
  jiwon: {
    title: '원율',
    author: '이지원',
    type: '가로',
    role: '본문',
    authorDes: '이지원은 서울을 기반으로 활동하고 있는 디자이너다. 현재 꿈꾸미에서 배우미로, 배우미에서 만듦이로 나아가는 과정에 있다. 홍익대학교 시각디자인과를 졸업하고 브랜딩 프리랜서를 겸하며 글자를 그리고 있으며, 디자인을 좋아하기 시작한 이유였던 ‘글자’를 다시 한번 천천히 들여다보자는 마음으로 히읗을 찾았다. 글자 속에 다정하고 단단한 빛을 담아내고 싶다.',
    description: '단단하고 곧은, 동시에 따뜻하고 다정한. [원율]은 12pt를 기준으로 만들어진 인쇄매체용 활자다. 바르고 정갈하게 쓰인 『병학지남』 장용영판(목판본)의 글씨를 뼈대로 제작되었으며, 딱딱하지만은 않은 민부리 양식을 추구하고자 했다. [원율]은 근대화 이전의 해서체(바르게 쓴 글자체)의 뼈대를 기반으로 민부리 서체를 만들면, 우리가 지금 아는 소위 ‘고딕’체와는 다른 인상의 서체가 나오지 않을까 하는 궁금증에서 시작했다. 원전에서 가져온 기울기는 기하학적이고 곧은 글자체에 마치 손글씨같은 다정한 면모를 추가한다.',
    image: [
      { src: '/assets/ljw/1.jpg' },
      { src: '/assets/ljw/2.jpg' },
      { src: '/assets/ljw/3.jpg' },
      { src: '/assets/ljw/4.jpg' },
    ],
  },
  soy: {
    title: '평',
    author: '정소이',
    type: '가로',
    role: '본문',
    authorDes: '활자를 디자인한다. 건축을 전공했다.',
    description: '[평]은 도면을 위한 활자로 시작했다. 설계도를 설명하는 텍스트의 글자를 기준으로 삼으면서, 작은 크기에 집중한 활자 작업으로 발전했다. 작은 크기에서도 고른 회색도를 갖도록 글자의 획과 공간을 조정했다. 7pt의 기준크기로 인쇄용으로 만들어졌다.',
    image: [
      { src: '/assets/jse/1.jpg' },
      { src: '/assets/jse/2.jpg' },
      { src: '/assets/jse/3.jpg' },
      { src: '/assets/jse/4.jpg' },
      { src: '/assets/jse/5.jpg' },
      { src: '/assets/jse/6.jpg' },
      { src: '/assets/jse/7.jpg' },
      { src: '/assets/jse/8.jpg' },
      { src: '/assets/jse/9.jpg' },
      { src: '/assets/jse/10.jpg' },
      { src: '/assets/jse/11.jpg' },
      { src: '/assets/jse/12.jpg' },
    ],
  },
  youngsin: {
    title: '시동',
    author: '정영신',
    type: '가로',
    role: '본문',
    authorDes: '시각디자인을 전공하고, 1인 스튜디오 디자이너로 활동한다.브랜드 아이덴티티 및 편집 디자인을 주로 하고 있다.',
    description: '[시동]은 초등학교 저학년을 위한 인쇄용 활자이다. 어린이를 위한 글자는 일반 성인용 본문 서체보다 다소 크게 사용되는 경향이 있다. 이를 고려하여 초등학교 저학년 교과서에서 자주 쓰이는 글자 크기 14pt~16pt를 기준으로 서체를 설계했다. 어린이용 서체이지만 가볍지 않고 진중한 인상을 지니고 있어, 콘텐츠의 내용에 따라 다양한 용도로 선택될 수 있다. 이 서체는 붓으로 한 획씩 천천히 그려지는 한글의 모습을 떠올리며 그려졌다. 한글의 필순을 반영해 정확한 형태를 구현하는 데 중점을 두었으며, 우리나라의 오랜 서예 전통을 고려해 붓의 물성을 담아냈다. 획의 강약에서 붓글씨의 특징이 잘 드러난다.',
    image: [
      { src: '/assets/jys/1.jpg' },
      { src: '/assets/jys/2.jpg' },
      { src: '/assets/jys/3.jpg' },
    ],
  },
  minyoung: {
    title: '정류',
    author: '최민영',
    type: '세로',
    role: '제목',
    authorDes: '최민영(사람, 32살)은 창의노동을하며 같은회사에서 8년째 노동하고 있다. 앞으로 30년은 더 노동해야해서 더 재미있는 것, 새로운 것을 찾아 오는 8월에 퇴사를 한다. 사실은 그저 아지(믹스견, 1.7살)랑 놀러다니고 싶은 한량이 꿈이다. 그 꿈을 위해 오늘도 로또를 구매하고 있으나 클라이언트가 자꾸 퇴짜를 놓는 바람에 하루하루 열심히 노동하며 \'이번엔 제발\'을 외치며 매주 토요일 8시 35분을 기다린다.',
    description: '[정류]는 작업자 본인의 사직서봉투에 쓰기 위해 만들었다. 의사는 명확하나 힘을 너무 주고싶진 않고, 하지만 가벼워 보이진 않길 바라는. 이런 인상을 [정류]에 담고자 하였고 사직서봉투와 같은 여러 봉투들에 어울리다 생각했다. [정류]는 덕온공주의 손녀인 윤백영 선생님의 글씨를 본따 만든 궁체흘림이다. \'궁에서 쓴 글씨\'가 주는 무게감과 \'흘려 쓴 글씨\'가 주는 유연함이 글씨체의 이름에서부터 흥미로우며 이러한 부분은 모습에서도 그대로 표현되었다. [정류]는 봉투에 쓰이는 것을 목적으로 만들었기에 50pt를 기준으로 만들었다. 허나 활자디자인 무지렁이의 어리숙함이 많이 보여  20pt도 괜찮다. 기준크기인 50pt에서 좋아보일 수 있게 완성하는 것이 앞으로의 목표이다.',
    image:
      [
        { src: '/assets/cmy/1.png' },
        { src: '/assets/cmy/2.png' },
        { src: '/assets/cmy/3.png' },
        { src: '/assets/cmy/4.png' },
      ],
  },
  jiseon: {
    title: '오른',
    author: '허지선',
    type: '세로',
    role: '본문',
    authorDes: '브랜드 디자이너로서, 형태가 인상을 만들어내는 순간에 오래 머무는 작업을 해왔다. 워드마크, 로고타입, 타이틀 디자인 등 글자를 중심에 둔 프로젝트를 진행하며 서체에 대한 관심도 자연스럽게 깊어졌다. 그 인상을 직접 설계해 보는 실험으로 서체 디자인을 시작하게 됐다. 작업의 맥락과 태도를 오래 들여다보는 편이다.',
    description: '[오른]은 조선 후기 『여사서』의 궁체 정자를 기반으로 만든 인쇄용 서체로, 제목용 크기(24pt~36pt)에서 가장 이상적인 인상을 준다. 우측으로 기울어진 글줄과 치우친 무게 중심, 여유로운 밖공간, 섬세한 부리의 형태를 통해 한글 고유의 흐름과 우아함을 담아냈다. 크게 사용할 경우에는 자연스러운 균형과 형태의 섬세함이, 작게 사용할 경우에는 단정하고 정제된 인상이 드러난다.',
    image: [
      { src: '/assets/hjs/1.png' },
      { src: '/assets/hjs/2.png' },
      { src: '/assets/hjs/3.png' },
      { src: '/assets/hjs/4.png' },
      { src: '/assets/hjs/5.png' },
      { src: '/assets/hjs/6.png' },
      { src: '/assets/hjs/7.png' },
    ],
  },
  seokpyo: {
    title: '선일',
    author: '홍석표',
    type: '세로',
    role: '본문',
    authorDes: '디자인과 개발, 두 영역을 오가며 작업하고 있다. 현재는 활자 디자이너 이용제 선생님과 함께 《타이포그래피 용어 정리》 책을 바탕으로 ‘타이포그래피 용어 사전 앱’을 개발 중이며, 동시에 한글 서체 [선일]을 그리고 있다.',
    description: '[선일]은 ‘활자소생’ 프로젝트에서 시작된 서체이다. ‘활자소생’ 프로젝트는 과거에 존재했던 옛한글 서체 중 하나를 선택해, 원전을 충실히 해석하고 폰트로 제작하는 그룹 프로젝트이다. 그중 [선일]은 ‘최지혁체’를 원전으로 삼고 있다. 현재 전시에서는 서체 제작 과정 중 뼈대를 따고 획의 모양을 정리한 초기 단계의 모습을 선보인다.',
    image: [
      { src: '/assets/hsp/1.png' },
      { src: '/assets/hsp/2.png' },
      { src: '/assets/hsp/3.png' },
      { src: '/assets/hsp/4.png' },
    ],
  },
  yongje: {
    title: '돈수',
    author: '이용제',
    type: '세로 / 가로',
    role: '본문',
    authorDes: '한글 활자디자이너. 계원­예술­대학교 교수. 세로쓰기용 폰트 [꽃길] [바람.체], 국립­세계­문자­박물관 전용서체 [해][각], 기업­전용서체 [아리따] 등 디자인. 책 ⟪타이포그래피 용어정리⟫ ⟪한글생각⟫ ⟪활자를 디자인할 때 알아야 하는 것⟫ 등 저술. 타이포그래피 교양 잡지 ⟪ㅎ⟫(1~7호), 폰트 문화 잡지 ⟪모임꼴⟫(1~5호) 발행인 겸 저자.',
    description: '[돈수(頓首)]는 이마가 땅에 닿도록 머리를 조아린다는 뜻이다. 임금님께 머리를 조아릴 때 쓰는, 경의를 표하는 최대의 표현이다. 글자를 쓰고 그린 선인 모두에게 고마움과 경의를 표하며, 존경의 마음을 담아 그린 글자이다. 현재 본문에 쓰는 한글 글자 크기는 보통 10pt 크기로 쓴다. 아마도 10pt보다도 작게 쓸 때가 더 많을 것이다. 나는 본문에 쓰는 한글 글자 크기를 지금보다 더 크게 쓰길 바란다. 정보 전달 기능으로 보면, 10pt 크기로도 충분하지만, 조판 면에서 한글의 개성(멋)을 느끼려면, 10pt보다 조금 더 크게 쓰는 것이 바람직하다. 그래서 [돈수]는 12~14pt 크기를 보면서 그리고 있다.',
    image: [
      { src: '/assets/lyj/1.png' },
      { src: '/assets/lyj/2.jpg' },
      { src: '/assets/lyj/3.jpg' },
      { src: '/assets/lyj/4.jpg' },
      { src: '/assets/lyj/5.jpg' },
      { src: '/assets/lyj/6.jpg' },
      { src: '/assets/lyj/7.jpg' },
      { src: '/assets/lyj/8.jpg' },
      { src: '/assets/lyj/9.jpg' },
      { src: '/assets/lyj/10.jpg' },
      { src: '/assets/lyj/11.jpg' },
      { src: '/assets/lyj/12.jpg' },
    ],
  },
}